# DryIoCIssue

./: DependencyInjectionStarter.cs  LICENSE  Program.cs  WeatherForecast.cs  WebApplication1.csproj  WebApplication1.http
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
